# Cache Explorer Backend
# Builds: LLVM pass, runtime library, cache simulator, and server

FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    wget \
    cmake \
    ninja-build \
    git \
    bc \
    lsb-release \
    software-properties-common \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 20
RUN apt-get update && wget -qO- https://apt.llvm.org/llvm.sh | bash -s 20
RUN apt-get install -y llvm-20-dev clang-20 lld-20

# Set LLVM paths
ENV PATH="/usr/lib/llvm-20/bin:${PATH}"
ENV LLVM_DIR="/usr/lib/llvm-20/lib/cmake/llvm"

# Copy source
WORKDIR /build
COPY backend/ ./backend/

# Build LLVM pass
WORKDIR /build/backend/llvm-pass
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja \
      -DLLVM_DIR=$LLVM_DIR \
      -DCMAKE_C_COMPILER=clang-20 \
      -DCMAKE_CXX_COMPILER=clang++-20 && \
    ninja

# Build runtime library
WORKDIR /build/backend/runtime
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_C_COMPILER=clang-20 && \
    ninja && \
    clang-20 -c ../zig_stubs.c -o zig_stubs.o

# Build cache simulator
WORKDIR /build/backend/cache-simulator
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_CXX_COMPILER=clang++-20 && \
    ninja

# Runtime image
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    wget \
    bc \
    curl \
    lsb-release \
    software-properties-common \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install LLVM 20 runtime components
RUN apt-get update && wget -qO- https://apt.llvm.org/llvm.sh | bash -s 20
RUN apt-get install -y clang-20

# Set LLVM paths
ENV PATH="/usr/lib/llvm-20/bin:${PATH}"

# Install Zig 0.15.2 (uses LLVM 20, matching our toolchain)
RUN ARCH=$(uname -m) \
    && curl -fsSL "https://ziglang.org/download/0.15.2/zig-${ARCH}-linux-0.15.2.tar.xz" \
    | tar xJf - -C /opt \
    && ln -s "/opt/zig-${ARCH}-linux-0.15.2/zig" /usr/local/bin/zig

# Create non-root user for security
RUN useradd -m -s /bin/bash cache-explorer
WORKDIR /app

# Copy built artifacts
COPY --from=builder /build/backend/llvm-pass/build/CacheProfiler.so ./backend/llvm-pass/build/
COPY --from=builder /build/backend/runtime/build/libcache-explorer-rt.a ./backend/runtime/build/
COPY --from=builder /build/backend/runtime/build/zig_stubs.o ./backend/runtime/build/
COPY --from=builder /build/backend/cache-simulator/build/cache-sim ./backend/cache-simulator/build/

# Copy runtime source and scripts
COPY backend/runtime/*.h ./backend/runtime/
COPY backend/scripts/ ./backend/scripts/
COPY backend/server/ ./backend/server/

# Make scripts executable
RUN chmod +x ./backend/scripts/*

# Install Node.js dependencies
WORKDIR /app/backend/server
RUN npm ci --omit=dev

# Fix ownership for non-root user
RUN chown -R cache-explorer:cache-explorer /app

# Set environment
ENV CACHE_EXPLORER_PATH=/app/backend
ENV NODE_ENV=production

# Switch to non-root user
USER cache-explorer

EXPOSE 3001

CMD ["node", "server.js"]
